# .env
REACT_APP_S3_OFF: true
VITE_GITHUB_FEEDBACK_TOKEN=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
VITE_VAPID_EMAIL=mailto:bursicd+vapid@live.com
VITE_VAPID_PUBLIC_KEY=BNsMVWrPIDm6NqihEDdO7SGUG7ZXc7Jdq3x_a-EWboiCdvfYVpIE8ljCSMx6BROActceO4tjCpHFoKzCbg3AjzE
VITE_VAPID_PRIVATE_KEY=Usjfohff5W1ac9tL0E6JCxuzix02fRSpdaJbK-hIlIs